<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8"/>
    <meta https-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12A6</title>
  </head>
  <style>
    .blue {
      color: blue
    }
    .green {
      color: green
    }
    .red {
      color: red
    }
    .pink {
      color: pink
    }
    .yellow {
      color: yellowgreen
    }
    .orange {
      color: orange
    }
    .Purple {
      color: purple
    }
    .Brown {
      color: Brown
    }
    .Cyan {
      color: cornflowerblue
    }
    .DarkGreen {
      color: DarkGreen
    }
    .DarkYellow {
      color: darkgoldenrod
    }
    .Chocolate {
      color: chocolate
    }
    .Maroon {
      color: Maroon
    }
    .Indigo {
      color: Indigo
    }
  </style>
  <body>
    <h1 class="blue"> Nguyễn Duy Phượng </h1>
    <img src="phượng.jpg" alt="đây là ảnh con chó" width="1000px">
    <hr>
    <h1 class="green"> Lê Đức Thọ </h1>
    <img src="leduc.png" alt="đây là ảnh con chó" width="1000px">
    <hr>
    <h1 class="red"> Phạm Lụa</h1>
    <img src="suddu.jpg" width="1000px">
    <hr>
    <h1 class="pink"> Nguyễn Văn Hiến </h1>
    <img src="doidoi.jpg" width="1000px">
    <hr>
    <h1 class="yellow">Đàm Văn Ngụ</h1>
    <img src="phan.jpg" width="1000px">
    <hr>
    <h1> Đinh Lực Soccer</h1>
    <img src="lực.jpg" width="1000px">
    <hr>
    <h1 class="Purple"> Ozil</h1>
    <img src="ozil.jpg" width="1000px">
    <hr>
    <h1 class="Brown"> Ngô Quang Trung</h1>
    <img src="hnam.jpg" width="1000px">
    <hr>
    <h1 class="Cyan"> 4</h1>
    <img src="tứ.jpg" width="1000px">
    <hr>
    <h1 class="DarkGreen"> Cày </h1>
    <img src="cày.jpg" width="1000px">
    <hr>
    <h1 class="DarkYellow"> Phạm Tiến Thăng</h1>
    <img src="thăng.jpg" width="1000px">
    <hr>
    <h1 class="Chocolate"> TLoc</h1>
    <img src="TUẦN LỘC.jpg" width="1000px">
    <hr>
    <h1 class="Maroon"> Hơi Nặng</h1>
    <img src="HỢI.jpg" width="1000px">
    <hr>
    <h1 class="Indigo"> ông Hùng bà Thu</h1>
    <img src="cccccccccccc.jpg" width="1000px">
    <hr>
    <h1 class="Crimson"> Dương Hồng Sơn</h1>
    <img src="sơn sex.jpg" width="1000px">
    <hr>
    <h1 class="orange"> Hà Văn Hưng </h1>
    <video width="1000" height="840" controls>
    <source src="545098065_24974509335500061_9021834735738770778_n.mp4" type="video/mp4">
  </body>
</html>